<?xml version="1.0"?>
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2014 Edwin" description="RPart Decision Tree Model">
  <Extension name="user" value="Edwin" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-07-02 17:03:43</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="SepalLength" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
  </DataField>
  <DataField name="SepalWidth" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="4.4"/>
  </DataField>
  <DataField name="PetalLength" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="6.9"/>
  </DataField>
  <DataField name="PetalWidth" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="SepalLength" usageType="active"/>
   <MiningField name="SepalWidth" usageType="active"/>
   <MiningField name="PetalLength" usageType="active"/>
   <MiningField name="PetalWidth" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <Node id="1" score="virginica" recordCount="120" defaultChild="3">
   <True/>
   <ScoreDistribution value="setosa" recordCount="41" confidence="0.341666666666667"/>
   <ScoreDistribution value="versicolor" recordCount="36" confidence="0.3"/>
   <ScoreDistribution value="virginica" recordCount="43" confidence="0.358333333333333"/>
   <Node id="2" score="setosa" recordCount="41">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="PetalLength" operator="lessThan" value="2.45"/>
     <SimplePredicate field="PetalWidth" operator="lessThan" value="0.75"/>
     <SimplePredicate field="SepalLength" operator="lessThan" value="5.45"/>
     <SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="3.35"/>
    </CompoundPredicate>
    <ScoreDistribution value="setosa" recordCount="41" confidence="1"/>
    <ScoreDistribution value="versicolor" recordCount="0" confidence="0"/>
    <ScoreDistribution value="virginica" recordCount="0" confidence="0"/>
   </Node>
   <Node id="3" score="virginica" recordCount="79" defaultChild="7">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="PetalLength" operator="greaterOrEqual" value="2.45"/>
     <SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="0.75"/>
     <SimplePredicate field="SepalLength" operator="greaterOrEqual" value="5.45"/>
     <SimplePredicate field="SepalWidth" operator="lessThan" value="3.35"/>
    </CompoundPredicate>
    <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
    <ScoreDistribution value="versicolor" recordCount="36" confidence="0.455696202531646"/>
    <ScoreDistribution value="virginica" recordCount="43" confidence="0.544303797468354"/>
    <Node id="6" score="versicolor" recordCount="39">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="PetalWidth" operator="lessThan" value="1.65"/>
      <SimplePredicate field="PetalLength" operator="lessThan" value="4.75"/>
      <SimplePredicate field="SepalLength" operator="lessThan" value="6.15"/>
      <SimplePredicate field="SepalWidth" operator="lessThan" value="2.95"/>
     </CompoundPredicate>
     <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
     <ScoreDistribution value="versicolor" recordCount="36" confidence="0.923076923076923"/>
     <ScoreDistribution value="virginica" recordCount="3" confidence="0.0769230769230769"/>
    </Node>
    <Node id="7" score="virginica" recordCount="40">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="PetalWidth" operator="greaterOrEqual" value="1.65"/>
      <SimplePredicate field="PetalLength" operator="greaterOrEqual" value="4.75"/>
      <SimplePredicate field="SepalLength" operator="greaterOrEqual" value="6.15"/>
      <SimplePredicate field="SepalWidth" operator="greaterOrEqual" value="2.95"/>
     </CompoundPredicate>
     <ScoreDistribution value="setosa" recordCount="0" confidence="0"/>
     <ScoreDistribution value="versicolor" recordCount="0" confidence="0"/>
     <ScoreDistribution value="virginica" recordCount="40" confidence="1"/>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
